#HEIGHT=   256
#WIDTH =   256
#TIME  =  0.000000
#          #
#   1 X_IMAGE         Object position along x                         [pixel]
#   2 Y_IMAGE         Object position along y                         [pixel]
#   3 MAG_APER        Fixed aperture magnitude vector                 [mag]
#   4 FWHM_IMAGE      FWHM assuming a gaussian core                   [pixel]
#   5 FLAGS           Extraction flags
#   6 CLASS_STAR      S/G classifier output
#   7 ELONGATION      A_IMAGE/B_IMAGE
#   8 ELLIPTICITY     1 - B_IMAGE/A_IMAGE
#   9 A_IMAGE         Profile RMS along major axis                    [pixel]
#  10 B_IMAGE         Profile RMS along minor axis                    [pixel]
#  11 THETA_IMAGE     Position angle (CCW/x)                          [deg]
   127.157    127.060  -0.0081     3.37 000  0.15    1.063    0.059     1.80     1.69 -43.9
   208.912    252.121   1.3616     3.35 008  0.00    1.022    0.022     1.60     1.57  -6.9
    99.804    235.805  -0.5433     3.29 000  0.16    1.007    0.007     1.85     1.84  15.2
    24.284    186.694  -1.0300     3.38 000  0.15    1.073    0.068     1.93     1.80 -48.1
